worker_processes auto;

events {
}

http {
server {
    listen 80;

    include mime.types;

    location /static/ {
      alias /data/static/;
    }

    location / {
        root /home/alt/build;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://django_container:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}